{
	"name": "vue-form-generator",
	"version": "3.0.0-beta.4",
	"description": "A schema-based form generator component for Vue.js",
	"homepage": "https://github.com/vue-generators/vue-form-generator/",
	"main": "dist/vfg.umd.min.js",
	"scripts": {
		"serve": "vue-cli-service serve",
		"prebuild": "npm run test:unit",
		"build": "npm run build:core && npm run build:full",
		"build:core": "cross-env VUE_APP_FULL_BUNDLE=false vue-cli-service build --no-clean --target lib --name vfg-core src/index.js --report",
		"build:full": "cross-env VUE_APP_FULL_BUNDLE=true  vue-cli-service build --no-clean --target lib --name vfg src/index.js --report",
		"lint": "vue-cli-service lint",
		"test:unit": "vue-cli-service test:unit --include ./tests/unit/setup.js",
		"coverall": "cat ./test/unit/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
		"changelog": "conventional-changelog -i CHANGELOG.md -s",
		"changelog:full": "conventional-changelog -i CHANGELOG.md -s -r 0",
		"docs": "cd docs && gitbook serve",
		"version": "bumped release"
	},
	"keywords": [
		"vue",
		"vuejs",
		"form",
		"generator",
		"schema",
		"json"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vue-generators/vue-form-generator.git"
	},
	"files": [
		"dist/vfg.common.js",
		"dist/vfg.css",
		"dist/vfg.umd.js",
		"dist/vfg.umd.min.js",
		"dist/vfg-core.common.js",
		"dist/vfg-core.css",
		"dist/vfg-core.umd.js",
		"dist/vfg-core.umd.min.js",
		"src"
	],
	"author": "Icebob",
	"maintainers": [
		{
			"name": "David Higgins",
			"email": "higginsd@zoulcreations.com",
			"web": "http://www.fragmentedcode.com"
		},
		{
			"name": "Lionel Bijaoui",
			"email": "lionel.bijaoui@gmail.com"
		}
	],
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"@vue/cli-plugin-babel": "3.0.4",
		"@vue/cli-plugin-eslint": "3.0.4",
		"@vue/cli-plugin-unit-mocha": "3.0.4",
		"@vue/cli-service": "3.0.4",
		"@vue/eslint-config-prettier": "3.0.4",
		"@vue/test-utils": "1.0.0-beta.25",
		"babel-plugin-istanbul": "5.0.1",
		"babel-plugin-lodash": "3.3.4",
		"bumped": "0.10.10",
		"chai": "4.2.0",
		"cleave.js": "1.4.4",
		"conventional-changelog-cli": "2.0.5",
		"coveralls": "3.0.2",
		"cross-env": "5.2.0",
		"eonasdan-bootstrap-datetimepicker": "4.17.47",
		"fakerator": "0.3.0",
		"fecha": "2.3.3",
		"ion-rangeslider": "2.2.0",
		"istanbul-instrumenter-loader": "3.0.1",
		"jquery": "3.3.1",
		"lodash-webpack-plugin": "0.11.5",
		"node-sass": "4.9.3",
		"nouislider": "11.1.0",
		"nyc": "13.0.1",
		"pikaday": "1.7.0",
		"sass-loader": "7.1.0",
		"sinon": "6.3.4",
		"vue": "2.5.17",
		"vue-highlightjs": "^1.3.3",
		"vue-markdown": "2.2.4",
		"vue-multiselect": "2.1.2",
		"vue-template-compiler": "2.5.17"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"browser": true,
			"node": true
		},
		"extends": [
			"eslint:recommended",
			"plugin:vue/essential",
			"@vue/prettier"
		],
		"rules": {
			"indent": [
				1,
				"tab",
				{
					"SwitchCase": 1
				}
			],
			"quotes": [
				1,
				"double",
				{
					"allowTemplateLiterals": true,
					"avoidEscape": true
				}
			],
			"semi": [
				2,
				"always"
			],
			"no-var": [
				2
			],
			"no-console": [
				0
			],
			"no-unused-vars": [
				1
			],
			"no-throw-literal": 0,
			"eqeqeq": [
				2,
				"smart"
			]
		},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"prettier": {
		"printWidth": 120,
		"tabWidth": 4,
		"singleQuote": false,
		"trailingComma": "none",
		"bracketSpacing": true,
		"semi": true,
		"useTabs": true,
		"arrowParens": "always"
	},
	"nyc": {
		"check-coverage": true,
		"per-file": true,
		"include": [
			"src/**/*.{js,vue}"
		],
		"exclude": [
			"src/*.js"
		],
		"extension": [
			".js"
		],
		"reporter": [
			"lcov",
			"text"
		],
		"report-dir": "./tests/unit/coverage",
		"temp-directory": "./tests/unit/coverage/.nyc_output",
		"cache": true,
		"all": true
	},
	"publishConfig": {
		"access": "public"
	}
}
